{
  "name": "LG Sprint - Desafios",
  "short_name": "LG Sprint",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
